## Essential environment variables
DATABASE_URI= #postgres connection string
PAYLOAD_SECRET= #openssl rand -hex 16
ALTCHA_HMAC_KEY= #openssl rand -hex 32
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

## Optional environment variables
# For local testing you can use ethereal: https://ethereal.email/create.
# You might have to restart the server after changing these values.
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
# Local setup uses files system. Azure storage is not needed.
AZURE_STORAGE_ACCOUNT_BASEURL=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=